# uc-django-site
Unity Coders django based website

## Setting up the envrioment
~~~
$ git clone git@github.com:unitycoders/uc-django-site.git
$ mkvirtualenv uc-web #optional
$ pip install -r requirements.txt
~~~
